{
  "ConnectionStrings": {
    "MongoDb": "mongodb://user:password@localhost:27017/",
    "Hangfire": "mongodb://user:password@localhost:27017/"
  },

  "MongoDbConfiguration": {
    "DatabaseName": "BinanceHistoricalData"
  },

  "HangfireConfiguration": {
    "CompatibilityLevel": 170,
    "DatabaseName": "BinanceHistoricalData",
    "Prefix": "hangfire"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}