{
  "ConnectionStrings": {
    "MongoDb": "mongodb://user:password@localhost:27017/"
  },

  "MongoDbConfiguration": {
    "DatabaseName": "BinanceHistoricalData"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}